@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4 {
  overflow-wrap: break-word;
}

p, li, figcation {
  text-wrap: pretty;
  max-width: 65ch;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: middle;
  font-style: italic;
  shape-margin: 1rem;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "League Spartan", sans-serif;
}

.header {
  width: 100%;
  min-height: 60svh;
  display: flex;
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }
}
.header > div {
  flex: 1;
}
.header__images-navbar {
  padding: 2rem 1rem;
  display: flex;
  gap: 2rem;
  background-image: url("../images/desktop-image-hero-1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header__images-navbar__logo {
  width: 100px;
  height: 30px;
}
.header__images-navbar__nav .header__images-nav-list {
  display: flex;
  gap: 1rem;
}
@media (max-width: 768px) {
  .header__images-navbar {
    background-image: url("../images/mobile-image-hero-1.jpg");
    min-height: 80svh;
  }
}
.header__description {
  padding: 3.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
}
.header__description__title {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1;
}
.header__description__cta {
  color: hsl(0, 0%, 0%);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.header__description__cta :hover {
  color: hsl(0, 0%, 63%);
}
.header__description__cta i {
  font-size: 1rem;
}
.header__description__navigation-buttons {
  display: flex;
  gap: 0;
  position: absolute;
  top: -80px;
  right: 10px;
}
.header__description__navigation-buttons a {
  cursor: pointer;
  padding: 1rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 0%);
  font-size: 2rem;
}
.header__description__navigation-buttons a:hover {
  background-color: hsl(0, 0%, 27%);
}
@media (min-width: 600px) {
  .header__description__navigation-buttons {
    top: unset;
    right: unset;
    bottom: 0;
    left: 0;
  }
}

.header__images-logo {
  width: auto;
  height: 50px;
}

.header__images-nav-list {
  list-style: none;
}

.header__images-nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
}

.header__images-nav-link::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: hsl(0, 0%, 100%);
  transition: width 0.3s;
}

.header__images-nav-link:hover::before {
  width: 100%;
}

.about {
  margin: 1rem;
}
@media (min-width: 600px) {
  .about {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .about > div {
    width: 100%;
  }
}

.mobile__header__images-nav-list {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 100px 0 100px 0 rgba(0, 0, 0, 0.1);
  display: none;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  z-index: 999;
  list-style: none;
}
.mobile__header__images-nav-list .mobile__header__images-nav-item a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
  cursor: pointer;
}

#open {
  color: white;
  font-size: 2rem;
  order: -1;
}

#open, #cursor {
  cursor: pointer;
}

@media (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }
}
@media (min-width: 768px) {
  #open {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */